# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://2j4ha7coj8.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="project-watched-michaelirvin.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_tcFFUBGU2"
COGNITO_USER_POOL_CLIENT_ID="198lfmg7popt3g8fsj72suns9n"

COGNITO_REDIRECT_SIGNIN="https://d3f1u1dy44ztxv.cloudfront.net"
COGNITO_REDIRECT_SIGNOUT="https://d3f1u1dy44ztxv.cloudfront.net"
